<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1282e4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            color: black;
            border: 1px solid #ddd;
            background-color: #f1f1f1;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance Records</h1>
        <table>
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Email</th>
                    <th>Message</th>

                </tr>
            </thead>
            <tbody>
                {% for feedback in feedback %}
                    <tr>
                        <td>{{ feedback['name'] }}</td>
                        <td>{{ feedback['email'] }}</td>
                        <td>{{ feedback['message'] }}</td>
                    
                    
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>