<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .employee-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .employee-details p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .back-btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Employee Details</h1>
    
    <div class="employee-details">
        <p><strong>Name:</strong> {{ employee['name'] }}</p>
        <p><strong>Gender:</strong> {{ employee['gender'] }}</p>
        <p><strong>Date of Birth:</strong> {{ employee['dob'] }}</p>
        <p><strong>Contact:</strong> {{ employee['phone'] }}</p>
        <p><strong>Email:</strong> {{ employee['email'] }}</p>
        <p><strong>Address:</strong> {{ employee['address'] }}</p>
        <p><strong>Username:</strong> {{ employee['username'] }}</p>
        <p><strong>Role:</strong> {{ employee['role'] }}</p>
        <p><strong>Hire Date:</strong> {{ employee['joining_date'] }}</p>

        
    </div>
    <main class="main-content">
            
        <body style="background-image: url('/static/images/search.png');background-repeat: no-repeat; 
        background-position: cover ;background-size: cover;">

        </body> 
         
       
    </main>
</body>
</html>
